/****************************************************************************************
 * travel.cpp -- использование структуры с функцией                                     *
 * программа демонстрирует передачу структуры в функцию по значению и                   *
 * возврат функцией значения в виде структуры                                           *
 *                                                                                      *
 * travel_time sum(travel_time t1, travel_time t2);                                     *
 * функция, принимающая две структуры t1 и t2, суммирующая часы и минуты                *    
 * и возвращающая структуру total в функцию main()                                      *
 *                                                                                      *    
 * void show_time(travel_time t);                                                       *
 * функция принимающая структуру и выводящая на экран ее значения                       *
 * в часах и минутах                                                                    *
 *                                                                                      *    
 * КОММЕНТАРИИ                                                                          *        
 * 1.   Mins_per_hr -- константа, для хранения кол-ва минут в часе, используется        *    
 *      для нахождения целого количества часов при сложения минут и нахождения          *
 *      оставшихся минут с помощью деления по модулю %.                                 *
 * 2.   Вызываемой функции show_time в качестве аргумента передается функция sum        *
 *      с двумя аргументами.                                                            *
 * 3.   Нахождение остатка от деления на 60, это и будет оставшееся количество минут    *    
 * 4.   Нахождение количества часов определяется как сумма часов + деленная на          *
 *      цело на 60 количество минут                                                     *
 ***************************************************************************************/

#include<iostream>
struct travel_time
{
    int hours;
    int mins;
};  
const int Mins_per_hr = 60;                                                     /*  1   */
travel_time sum(travel_time t1, travel_time t2);
void show_time(travel_time t);
//========================================================================================
int main()
{
    travel_time day1 = {5, 45};
    travel_time day2 = {4, 55};
    travel_time trip = sum(day1, day2);
    std::cout << "Two day total: ";
    show_time(trip);
    travel_time day3 = {4, 32};
    show_time(sum(trip, day3));                                                 /*  2   */
    return 0;
}
//----------------------------------------------------------------------------------------
travel_time sum(travel_time t1, travel_time t2)
{
    travel_time total;
    total.mins = (t1.mins + t2.mins) % Mins_per_hr;                             /*  3   */
    total.hours = t1.hours + t2.hours + (t1.mins + t2.mins) / Mins_per_hr;      /*  4   */
    return total;
}
//----------------------------------------------------------------------------------------
void show_time(travel_time t)
{
    std::cout   << t.hours << " hours, " 
                << t.mins << " minutes" << std::endl;
}