/**
 * Вильям Вингейт заведует службой анализа рынка пиццы.
 * О каждой пицце он записывает следующую информацию:
 *      - наименование комппании
 *      - диаметр пиццы
 *      - вес пиццы
 * Разработайте структуру, которая сможет содержать всю эту информацию, и напишите программу,
 * использующую структурную переменную этого типа. Программа должна запрашивать у пользователя
 * каждый из перечисленных показателей и затем отображать введенную информацию.
 *      С ПРИМЕНЕНИЕ ОПЕРАЦИИ new для размещения структуры в свободном хранилище, вместо объявления
 *      структурной переменной.
 *      Программа сначала должна запрашивать диаметр, затем название компании
 */
 
 #include<iostream>
 #include<string>
 
 struct pizza
 {
     std::string company;
     int diameter;
     double weight;
 };
 
 int main(void)
 {
     using namespace std;
     pizza *p_frash = new pizza;               //указатель на  struct pizza

     cout << "Диаметр пиццы: ";
     cin >> p_frash->diameter;
     
    cin.get();
    cout << "Введите название компании: ";
    getline(cin, p_frash->company);

    cout << "Вес пиццы: ";
    cin >> p_frash->weight;

    cout    << "Company: "  <<"\""    << p_frash->company    << "\""     
            << "| Diameter: "         << p_frash->diameter               
            << "| Weight: "           << p_frash->weight                 << endl;

     delete p_frash;
     
     
 }
   