// Программа предлагает пользователю ввести свой возраст,
// а затем выводит его возраст в месяцах

#include<iostream>

int main()
{
    using namespace std;    // Определим пространство имен внутри функции main()

    int age;                // Объявим переменну age
    
    cout << "Введите свой возраст: ";
    cin >> age;             // Запросим у пользователя его возраст в годах и сохраним в age
    age = age * 12;         // Умножим возраст в годах на кол-во месяцев в году и сохраним в age
    cout << "Ваш возраст в месяцах равен: " << age;     // Выведем на экран возраст в месяцах
    
    return 0;
}

/**
 * Для месяцев можно создать новую переменную и сохранить новое значение в ней,
 * но поскольку старое значение age нам больше не нужно, можно модифицировать его
 * и сохранить в ней же и не вводить лишние переменные.
 */