/** Написать программу, в которой функция main() вызывает определяемую пользователем функцию, принимающую
 * в качестве аргумента значение температуры по Цельсию и возвращающая эквивалентное значение темперетуры
 * по Фаренгейту.
 * 
 *  Fahrenheit = (Celsius * 1.8) + 32;
 *  Celsius = (Fahrenheit - 32) / 1.8;
 */

#include<iostream>
int Temperature_Trans(int);     // Прототип пользовательской функции

int main()
{
    using namespace std;
    int Celsius;                // Перременная для хранения температуры по Цельсию

    cout << "Пожалуйста, введите значение в Цельсиях: ";
    cin >> Celsius;                                         // Запрашиваем у пользователя данные

    cout << Celsius << " градусов Цельсия, это " << Temperature_Trans(Celsius) << " градусов Фаренгейта";   // и выдаем результат

    return 0;
}

int Temperature_Trans(int Celsius)  // функция для поревода Цельсий в Фаренгейты
{
    int Fahrenheit = (Celsius * 1.8) + 32;  // Объявляем переменную Fahrenheit и присваиваем ей значение согласно формуже
    
    return Fahrenheit;                      // Возвращаем преобразованное значение в функцию main()
}