/** Создадим программу отображающую имя и адрес
 * Варюхин А.
 * Varyukhin.a@hotmail.com
 * 
 */

#include<iostream>

int main()
{
    /** Укажем пространство имен 
     * только для функций cout и endl и определим область
     * действия немосредственно в функции main()
     */
    using std::cout;
    using std::endl;

    cout << endl
         << "* Варюхин Алексей Геннадьевич" << endl // Для лучшей читаемости, запишем текст, который должен выводится
         << "* varyukhin.a@hotmail.com" << endl     // на разных строках в разных строках кода
         << "* +7-949-794-80-75" << endl
         << "* Россия, г. Ульяновск," << endl
         << "* ул. Самарская, д. 17, кв. 186" << endl << endl;

    return 0;
}