/** Напишите короткую программу, которая запрашивает рост в дюймах (inch) и преобразует их в футы (foot) и дюймы.
 *  Программа должна использовать символ подчеркивания для обозначения позиции, где будет производится ввод.
 *  Для представления коэффициэнта преобразования используйте символьную константу const.
 *  foot = inch / 12
 */

#include<iostream>


int main()
{
     using namespace std;

     int inch;      // переменная для хранения значения дюймов
     const int TransFoot = 12;
     cout << "Введите значение в дюймах: ___\b\b\b";
     cin >> inch;
     int foot = inch / TransFoot;       // находим целое значение футов
     int inch_Rem = inch % TransFoot;   // вводим переменную для хранения остатка дюймов и присваиваем ей значение остатка от деления
     cout << inch << " дюйма(ов) равняется: " << foot << " футов(а), " << inch_Rem << " дюймов(а)";

     return 0;
}
