//  Написать программу, которая запрашивает количество миль, пройденных автомобилем, и количество
//  галлонов израсходованного бензина, а затем сообщает значение количества миль на галлон.

#include<iostream>

int main()
{
    using namespace std;

    // запросим у пользователя пройденное расстояние в милях
    cout << "Пройдено растояние: ";
    double mile;
    cin >> mile;

    // запросим у пользователя затраченое топливо в галлонах
    cout << "Затрачено топливо: ";
    double gallon;
    cin >> gallon;

    // подсчитаем расход топлива из расчета количества миль на 1 галлон
    double consum = mile / gallon;

    cout << "Расход топлива составил: "
         << consum
         << " миль на галлон";

    return 0;
}