/** Глава 6, задача № 2
 * Напишите программу, читающую в массив double до 10 значений пожертвований.
 * (Или, если хотите, используйте шаблонный объект array.)
 * Программа должна прекращать ввод при получении нечисловой величины. 
 * Она должна выдавать среднее значение полученных чисел,
 * а также количество значений в массиве, превышающих среднее.
 */
#include<iostream>
#include<array>
const int Max = 10;

int main(void)
{
    using namespace std;
    array<double, Max> Donat;

    cout    << "Введите значения пожертвований. Ввод не числовых значений прервет ввод.\n"
            << "Пожертвование №1: ";
    int i = 0;
    while (i < Max && cin >> Donat[i])  // проверка на максимальное значение массива и если ввод выдаст false
    {
        if (++i < Max)
            cout << "Пожертвование №" << i + 1 << ": ";
    }

    // вычисляем среднее значение
    double Total = 0.0;
    for (int j = 0; j < i; j++)
        Total += Donat[j];
    
    cout    << "Всего пожертвований: " << i << endl
            << "Сумма пожертвований: " << Total << endl
            << "Среднее значение: " << Total / i << endl;
    
    // вычисляем количество значений в массиве, превышающих среднее
    int S = 0;
    cout << "Все пожертвования: ";
    for (int j = 0; j < i; j++)
        {
            cout << Donat[j] << "\t";
            if (Donat[j] > (Total/i))
                S++;
        }
    cout     << endl
             << "Значений выше среднего: " << S << endl;   
}