/**
 * Выполните упражнение 5, но используя двумерный массив для сохраниения данных о месячных
 * продажах за три года. Выдайте общую сумму продаж за три года
 */
#include <iostream>
#include <string>
const int mt = 12;
const int yr = 3;

int main(void)
{
    using namespace std;
    string Mounts[mt] = {"Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"}; // массив строк с названиями месяцев
    int Store[yr][mt];
    int Summ[yr] = {0};     // сумма продаж про годам
    int SSumm = 0;          // сумма продаж за все годы

    for (int i = 0; i < yr; i++)        // цикл для ввода значений продаж
    {
        for (int j = 0; j < mt; ++j)
        {
            cout << "Введите продажи за " << i + 1 << " год. " << Mounts[j] << ": ";
            cin >> Store[i][j];
            Summ[i] = Summ[i] + Store[i][j];
        }
    }

    for (int i = 0; i < yr; i++)        // цикл для вывода сумм продаж по годам
    {
        cout << "Продажи за " << i + 1 << " год\t"
             << Summ[i] << " книг" << endl;

        SSumm = SSumm + Summ[i];
    }

    cout << "Сумма продаж за все годы: " << SSumm << " книг";
}