/**
 * Напишите программу, использующую вложенные циклы, которая запрашивает у пользователя значение количества строк для отображения.
 * Затем она должна отобразить указанное число строк со звездочками, с одной звездочкой в первой строке, двумя ? во второй и т.д.
 * В каждой строке звездочкам должны предшествовать точки ? в таком количестве, чтобы общее число символов в каждой строке было
 * равно количеству строк.Пример запуска программы должен выглядеть следующим образом :
 * Введите количество строк : 5
 *      . . . . *
 *      . . . * *
 *      . . * * *
 *      . * * * *
 *      * * * * *
 */

#include<iostream>
int main(void)
{
    using namespace std;
    int Nb;
    cout << "Введите количество строк: ";
    cin >> Nb;

    for (int i = 0; i < Nb; i++)
    {
        for (int j = 0; j < Nb; j++)
        {
            if ((i + j) < (Nb - 1))
                cout << ".\t";
            else
                cout << "*\t";
        }
        cout << endl;
        
    }
}

