/**
 * Дафна инвестировала $100 под простые 10%. Ежегодная прибыль = 0.10 * исходный баланс.
 * Клео инвестировала $100 под сложные 10%. Ежегодная прибыль = 0.05 * текущий баланс.
 * Сколько понадобиться лет, что бы сумма баланса Клео превысила сумму баланса Дафны
 */
#include<iostream>

int main(void)
{
    using namespace std;
    int first_b;
    
    cout << "Первоначальный вклад: ";
    cin  >> first_b;
    
    double Cleo_b = first_b;    // исходный баланс Клео
    double Daphna_b = first_b;  // исходный баланс Дафны

    for (int i = 1; Daphna_b >= Cleo_b; i++)    // цикл продолжается до тех пор, пока прибыль 
                                                // Клео не превысит прибыль Дафны                
        {
            Daphna_b = Daphna_b + (0.10 * first_b);
            Cleo_b = Cleo_b + (0.05 * Cleo_b);

            cout    << "Год: " << i << "    " 
                    << "Прибыль Дафны: $ " << Daphna_b << "    "
                    << "Прибыль Клео: $ " << Cleo_b << endl;
        };

}

