/**
 * Напишите программу, запрашивающую у пользователя ввод двух целых чисел.
 * Затем программа должна высчислить и выдать сумму всех целых чисел, лежащих
 * между этими двумя целыми. Предпологается, что первое число вводится первым.
 */
 
 #include<iostream>
 
 int main(void)
 {
     using namespace std;
     int Min;
     int Max;
     
    cout    << "Введите два целых числа." << endl
            << "Введите меньшее число: ";
    cin     >> Min;
    
    cout    << "Введите большее число: ";
    cin     >> Max;
    int Summ = 0;
    for (int i = (Min + 1); i < Max; i++)
            Summ = Summ + i;
    
    cout    << "Сумма всех целых чисел от " << Min << " до " << Max << " равна " << Summ;
 }
 