/** Предположим, что вы продаете книгу по программированию на C++ для начинающих. Напишите программу, 
 * которая позволит ввести ежемесячные объемы продаж в течении года (в количестве книг, а не в деньгах).
 * Программа должна использовать цикл, в котором выводится приглашение с названием месяца и сохраняя 
 * введенные значения в массив int. Затем программа должна найти сумму содержимого массива и выдать
 * общий обьем продаж.
 */

#include <iostream>
#include <string>

int main(void)
{
    using namespace std;
    string Mount[12] = {"Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"}; // массив строк с названиями месяцев
    int Store[12];
    int Summ = 0; // сумма продаж за год

    for (int i = 0; i < 12; i++)
    {
        cout << "Продажи за " << Mount[i] << ": ";
        cin >> Store[i];
        Summ = Summ + Store[i];
    }

    cout << "Продажи за год: "
         << Summ
         << " книг";
}